
plugins {
    // 不能这样使用
//    if(flags.isRelease){
//        id 'com.android.application'
//    }else{
//        id 'com.android.library'
//    }
    id 'org.jetbrains.kotlin.android'
}

// 必须按照旧版Gradle的方式
if(flags.isRelease){
    apply plugin: 'com.android.library' // artifacts: aar
}else{
    apply plugin: 'com.android.application' // artifacts: apk
}



android {
    compileSdk versions.android.compileSdk

    defaultConfig {
        if(!flags.isRelease){
            applicationId "com.hudson.order"
        }
        minSdk versions.android.minSdk
        targetSdk versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}