# Component-Strategy

./: README.md  basic_gradle_config.gradle  build.gradle  index.md  settings.gradle
HRouter-Annotation/: build.gradle
HRouter-Annotation-Processor/: build.gradle
HRouter-Annotation-Processor/src/main/java/com/hudson/hrouter_annotation_processor/: HRouterAnnotationProcessor.kt  ParameterAnnotationProcessor.kt
HRouter-Annotation-Processor/src/main/java/com/hudson/hrouter_annotation_processor/param/: DIMethod.kt
HRouter-Annotation-Processor/src/main/java/com/hudson/hrouter_annotation_processor/repository/: RepositoryFileGenerator.kt
HRouter-Annotation-Processor/src/main/java/com/hudson/hrouter_annotation_processor/utils/: CheckUtils.kt
HRouter-Annotation/src/main/java/com/hudson/hrouter/annotation/: HRoute.kt  HRouter.kt  Parameter.kt
HRouter-Annotation/src/main/java/com/hudson/hrouter/annotation/bean/: RouteInfo.kt
HRouter-Annotation/src/main/java/com/hudson/hrouter/annotation/enum/: PageType.kt
HRouter-Annotation/src/main/java/com/hudson/hrouter/annotation/enums/: PageType.kt
HRouter-Api/: build.gradle
HRouter-Api/src/main/: AndroidManifest.xml
HRouter-Api/src/main/java/com/hudson/hrouter_api/: ComponentGroupRepository.kt  GroupPathRepository.kt  HRouter.kt
HRouter-Api/src/main/java/com/hudson/hrouter_api/param/: ParameterInjector.kt  ParameterInjectorManager.kt  ParameterManager.kt
HRouter-Api/src/main/java/com/hudson/hrouter_api/param/input/: BundleManager.kt
HRouter-Api/src/main/java/com/hudson/hrouter_api/repository/: HRouterRepository.kt
HRouter-Api/src/main/java/com/hudson/hrouter_api/repository/entry/: ComponentGroupRepository.kt  GroupPathRepository.kt
HRouter-Api/src/main/java/com/hudson/hrouter_api/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
app/: build.gradle
app/src/androidTest/java/com/hudson/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudson/component/: AppSplashActivity.kt  MainActivity.kt  ShellApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hudson/component/: ExampleUnitTest.kt
app_logic/: build.gradle
app_logic/src/androidTest/java/com/hudson/logic/: ExampleInstrumentedTest.kt
app_logic/src/main/: AndroidManifest.xml
app_logic/src/main/debug/: AndroidManifest.xml
app_logic/src/main/dev/: AndroidManifest.xml
app_logic/src/main/dev/com/hudson/logic/: DebugPageActivity.kt
app_logic/src/main/dev/res/layout/: activity_debug_page.xml
app_logic/src/main/java/com/hudson/logic/: AppMainActivity.kt  SettingsActivity.kt
app_logic/src/main/res/layout/: activity_main.xml
app_logic/src/main/res/values/: strings.xml
app_logic/src/test/java/com/hudson/logic/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hudson/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/hudson/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/hudson/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/java/com/hudson/order/: OrderMainActivity.kt
order/src/main/res/layout/: activity_order_main.xml
order/src/main/res/values/: strings.xml
order/src/test/java/com/hudson/order/: ExampleUnitTest.kt
product/: build.gradle
product/src/androidTest/java/com/hudson/product/: ExampleInstrumentedTest.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/com/hudson/product/: ProductMainActivity.kt
product/src/main/res/layout/: activity_product_main.xml
product/src/main/res/values/: strings.xml
product/src/main/res/values-night/: themes.xml
product/src/test/java/com/hudson/product/: ExampleUnitTest.kt
resources/: 总结.drawio  组件示例辅助类生成.drawio  组件结构示例.drawio  路由注入器生成过程.drawio  路由表结构图.drawio
