pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Component-Strategy"
include ':app'
include ':common'
include ':order'
include ':product'
include ':app_logic'
include ':HRouter-Annotation'
include ':HRouter-Annotation-Processor'
